# rocksdbffm

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  checkstyle.xml  generate_enum.py  generate_histogram_enum.py  pom.xml  print_all_stats  print_all_stats.cpp  print_stats  print_stats.c
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml  publish.yml
bench/: pom.xml
benchmarks/: pom.xml
benchmarks/src/test/java/io/github/dfa1/rocksdbffm/benchmark/: BenchmarkRunner.java  FfmBenchmark.java  JniBenchmark.java  TestData.java
bom/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/dfa1/rocksdbffm/: BackupEngine.java  BackupEngineOptions.java  BackupId.java  BackupInfo.java  BlobDB.java  BlockBasedTableConfig.java  BlockBasedTableOptions.java  Cache.java  Checkpoint.java  ColumnFamilyDescriptor.java  ColumnFamilyHandle.java  CompactOptions.java  CompressionType.java  Env.java  FilterPolicy.java  FlushOptions.java  HistogramType.java  HyperClockCache.java  IngestExternalFileOptions.java  LRUCache.java  LogLevel.java  Logger.java  MemorySize.java  MergeOperator.java  Native.java  NativeLibrary.java  NativeObject.java  OptimisticTransactionDB.java  OptimisticTransactionOptions.java  Options.java  PerfContext.java  PerfLevel.java  PerfMetric.java  PrepopulateBlobCache.java  Property.java  RateLimiter.java  ReadOnlyDB.java  ReadOptions.java  ReadWriteDB.java  RestoreOptions.java  (+22 more)
core/src/main/java/io/github/dfa1/rocksdbffm/pool/: BlockingPool.java  CachedBlockingPool.java  Pool.java  UnpooledPool.java
core/src/test/java/io/github/dfa1/rocksdbffm/: BackgroundJobsTest.java  CheckpointTest.java  ColumnFamilyTest.java  CompactionControlTest.java  CompressionTypeTest.java  DBPropertiesTest.java  DeleteRangeTest.java  EnvTest.java  FlushTest.java  KeyMayExistTest.java  LoggerTest.java  MemorySizeTest.java  MergeOperatorTest.java  MergeTest.java  NullSafetyTest.java  OptimisticTransactionDBTest.java  PropertyTest.java  ReadOnlyDBTest.java  RocksDBPropertyTest.java  RocksDBTest.java  RocksIteratorTest.java  SecondaryDBTest.java  SequenceNumberTest.java  SnapshotTest.java  SstFileWriterTest.java  StatisticsTest.java  TableOptionsTest.java  TransactionDBTest.java  TtlDBTest.java  WalIteratorTest.java
docs/: c-api-gaps.md  native-loading.md  pool-design.md
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/dfa1/rocksdbffm/: BackupEngineIntegrationTest.java  BlobDBIntegrationTest.java  ColumnFamilyIntegrationTest.java  EntityCheckpointIntegrationTest.java  IntegrationTestBackupEngine.java  IntegrationTestBlobDB.java  IntegrationTestOptimisticTransactionDB.java  IntegrationTestRateLimiter.java  IntegrationTestReadOnlyDB.java  IntegrationTestReadWriteDB.java  IntegrationTestSecondaryDB.java  IntegrationTestSstFileManager.java  IntegrationTestTransactionDB.java  IntegrationTestTtlDB.java  OptimisticTransactionDBIntegrationTest.java  PerfContextIntegrationTest.java  RateLimiterIntegrationTest.java  ReadOnlyDBIntegrationTest.java  ReadWriteDBIntegrationTest.java  SecondaryDBIntegrationTest.java  SstFileManagerIntegrationTest.java  TransactionDBIntegrationTest.java  TtlDBIntegrationTest.java
native/linux-aarch64/: pom.xml
native/linux-x86_64/: pom.xml
native/osx-aarch64/: pom.xml
native/osx-aarch64/src/main/java/: module-info.java
native/osx-aarch64/src/main/java/io/github/dfa1/rocksdbffm/osx/: Loader.java
scripts/: benchmark.sh  build-rocksdb.sh  release.sh
src/main/java/com/example/: Main.java
src/main/java/com/example/bench/: FfmBenchmark.java  JniBenchmark.java
src/main/java/com/example/ffm/: Main.java  RocksDB.java  RocksDBException.java  WriteBatch.java
src/main/java/io/github/dfa1/rocksdbffm/: BlockBasedTableConfig.java  Checkpoint.java  CompactOptions.java  DBProperty.java  FilterPolicy.java  LRUCache.java  MergeOperator.java  Native.java  OptimisticTransactionDB.java  OptimisticTransactionOptions.java  Options.java  Property.java  ReadOptions.java  RocksDB.java  RocksDBException.java  RocksIterator.java  SecondaryDB.java  SequenceNumber.java  Snapshot.java  StatsLevel.java  Transaction.java  TransactionDB.java  TransactionOptions.java  WriteBatch.java  WriteOptions.java
src/test/java/com/example/: RocksDBJniTest.java
src/test/java/com/example/benchmark/: FfmBenchmark.java  JniBenchmark.java
src/test/java/com/example/ffm/: RocksDBFfmTest.java
src/test/java/com/example/jni/: RocksDBJniTest.java
src/test/java/io/github/dfa1/rocksdbffm/: CheckpointFfmTest.java  CheckpointTest.java  DBPropertiesTest.java  DeleteRangeTest.java  KeyMayExistTest.java  MemorySizeTest.java  RocksDBFfmTest.java  RocksDBTest.java  RocksIteratorTest.java  SecondaryDBTest.java  SnapshotTest.java  TableOptionsFfmTest.java  TableOptionsTest.java  TransactionDBFfmTest.java  TransactionDBTest.java  TtlDBTest.java
src/test/java/io/github/dfa1/rocksdbffm/benchmark/: FfmBenchmark.java  JniBenchmark.java
src/test/java/io/github/dfa1/rocksdbffm/jni/: RocksDBJniTest.java  TableOptionsJniTest.java  TransactionDBJniTest.java
